#!/usr/bin/env python3

# ----------
# Collatz.py
# ----------

# pylint: disable = bad-whitespace
# pylint: disable = invalid-name
# pylint: disable = missing-docstring

# -------
# imports
# -------

from typing import IO, List

# Cache the maximum cycle length of BLOCK_SIZE continues integers
# Mapping from the start integer to the maximum cycle length in [start, start+Block_size)
maximum_by_block_start = {0: 179, 1000: 182, 2000: 217, 3000: 238, 4000: 215, 5000: 236, 6000: 262, 7000: 252, 8000: 247, 9000: 260, 10000: 268, 11000: 250, 12000: 263, 13000: 276, 14000: 271, 15000: 271, 16000: 266, 17000: 279, 18000: 261, 19000: 274, 20000: 256, 21000: 269, 22000: 269, 23000: 282, 24000: 264, 25000: 264, 26000: 308, 27000: 259, 28000: 259, 29000: 272, 30000: 272, 31000: 285, 32000: 267, 33000: 267, 34000: 311, 35000: 324, 36000: 249, 37000: 306, 38000: 244, 39000: 306, 40000: 288, 41000: 257, 42000: 288, 43000: 270, 44000: 270, 45000: 314, 46000: 283, 47000: 314, 48000: 296, 49000: 296, 50000: 278, 51000: 309, 52000: 340, 53000: 322, 54000: 260, 55000: 260, 56000: 322, 57000: 304, 58000: 273, 59000: 304, 60000: 335, 61000: 317, 62000: 286, 63000: 330, 64000: 299, 65000: 268, 66000: 268, 67000: 312, 68000: 312, 69000: 299, 70000: 312, 71000: 325, 72000: 263, 73000: 294, 74000: 325, 75000: 307, 76000: 307, 77000: 351, 78000: 338, 79000: 307, 80000: 320, 81000: 320, 82000: 320, 83000: 289, 84000: 320, 85000: 302, 86000: 302, 87000: 333, 88000: 333, 89000: 315, 90000: 315, 91000: 333, 92000: 315, 93000: 284, 94000: 315, 95000: 328, 96000: 297, 97000: 297, 98000: 284, 99000: 328, 100000: 341, 101000: 310, 102000: 310, 103000: 248, 104000: 310, 105000: 341, 106000: 354, 107000: 292, 108000: 279, 109000: 310, 110000: 292, 111000: 323, 112000: 323, 113000: 292, 114000: 305, 115000: 349, 116000: 305, 117000: 305, 118000: 336, 119000: 305, 120000: 318, 121000: 336, 122000: 318, 123000: 331, 124000: 287, 125000: 318, 126000: 331, 127000: 287, 128000: 331, 129000: 344, 130000: 331, 131000: 300, 132000: 331, 133000: 313, 134000: 300, 135000: 344, 136000: 313, 137000: 331, 138000: 313, 139000: 313, 140000: 344, 141000: 326, 142000: 375, 143000: 282, 144000: 326, 145000: 295, 146000: 357, 147000: 295, 148000: 326, 149000: 326, 150000: 370, 151000: 295, 152000: 308, 153000: 308, 154000: 352, 155000: 308, 156000: 383, 157000: 339, 158000: 321, 159000: 352, 160000: 370, 161000: 290, 162000: 339, 163000: 321, 164000: 334, 165000: 321, 166000: 352, 167000: 321, 168000: 321, 169000: 334, 170000: 290, 171000: 334, 172000: 303, 173000: 347, 174000: 334, 175000: 272, 176000: 334, 177000: 334, 178000: 347, 179000: 303, 180000: 365, 181000: 316, 182000: 334, 183000: 254, 184000: 316, 185000: 329, 186000: 347, 187000: 329, 188000: 316, 189000: 360, 190000: 329, 191000: 329, 192000: 347, 193000: 329, 194000: 342, 195000: 360, 196000: 298, 197000: 285, 198000: 329, 199000: 329, 200000: 342, 201000: 311, 202000: 342, 203000: 311, 204000: 311, 205000: 355, 206000: 373, 207000: 311, 208000: 311, 209000: 311, 210000: 342, 211000: 355, 212000: 355, 213000: 373, 214000: 293, 215000: 280, 216000: 386, 217000: 324, 218000: 324, 219000: 355, 220000: 324, 221000: 355, 222000: 324, 223000: 324, 224000: 324, 225000: 368, 226000: 368, 227000: 306, 228000: 355, 229000: 306, 230000: 443, 231000: 350, 232000: 337, 233000: 368, 234000: 381, 235000: 306, 236000: 337, 237000: 350, 238000: 306, 239000: 350, 240000: 368, 241000: 275, 242000: 319, 243000: 337, 244000: 275, 245000: 319, 246000: 332, 247000: 350, 248000: 288, 249000: 350, 250000: 332, 251000: 319, 252000: 319, 253000: 332, 254000: 363, 255000: 288, 256000: 332, 257000: 345, 258000: 301, 259000: 345, 260000: 332, 261000: 332, 262000: 301, 263000: 407, 264000: 332, 265000: 332, 266000: 314, 267000: 345, 268000: 270, 269000: 345, 270000: 407, 271000: 283, 272000: 314, 273000: 358, 274000: 332, 275000: 345, 276000: 314, 277000: 389, 278000: 345, 279000: 314, 280000: 345, 281000: 358, 282000: 314, 283000: 358, 284000: 358, 285000: 376, 286000: 314, 287000: 327, 288000: 389, 289000: 345, 290000: 327, 291000: 327, 292000: 340, 293000: 358, 294000: 296, 295000: 358, 296000: 327, 297000: 327, 298000: 371, 299000: 327, 300000: 371, 301000: 296, 302000: 340, 303000: 340, 304000: 340, 305000: 265, 306000: 309, 307000: 309, 308000: 371, 309000: 340, 310000: 371, 311000: 309, 312000: 384, 313000: 340, 314000: 278, 315000: 340, 316000: 353, 317000: 309, 318000: 353, 319000: 322, 320000: 371, 321000: 353, 322000: 309, 323000: 322, 324000: 384, 325000: 340, 326000: 247, 327000: 322, 328000: 291, 329000: 353, 330000: 322, 331000: 291, 332000: 353, 333000: 335, 334000: 322, 335000: 322, 336000: 366, 337000: 366, 338000: 335, 339000: 366, 340000: 304, 341000: 335, 342000: 353, 343000: 335, 344000: 304, 345000: 441, 346000: 348, 347000: 322, 348000: 335, 349000: 366, 350000: 304, 351000: 379, 352000: 335, 353000: 304, 354000: 348, 355000: 379, 356000: 348, 357000: 304, 358000: 379, 359000: 348, 360000: 410, 361000: 348, 362000: 361, 363000: 317, 364000: 317, 365000: 361, 366000: 348, 367000: 286, 368000: 317, 369000: 361, 370000: 392, 371000: 348, 372000: 317, 373000: 348, 374000: 330, 375000: 361, 376000: 423, 377000: 361, 378000: 330, 379000: 361, 380000: 379, 381000: 374, 382000: 361, 383000: 330, 384000: 330, 385000: 348, 386000: 330, 387000: 299, 388000: 330, 389000: 436, 390000: 361, 391000: 330, 392000: 299, 393000: 361, 394000: 405, 395000: 312, 396000: 330, 397000: 330, 398000: 374, 399000: 299, 400000: 374, 401000: 387, 402000: 268, 403000: 343, 404000: 343, 405000: 405, 406000: 361, 407000: 268, 408000: 312, 409000: 312, 410000: 449, 411000: 330, 412000: 343, 413000: 374, 414000: 374, 415000: 312, 416000: 387, 417000: 343, 418000: 343, 419000: 281, 420000: 343, 421000: 325, 422000: 356, 423000: 418, 424000: 356, 425000: 356, 426000: 356, 427000: 374, 428000: 294, 429000: 281, 430000: 312, 431000: 343, 432000: 387, 433000: 343, 434000: 356, 435000: 281, 436000: 325, 437000: 387, 438000: 400, 439000: 356, 440000: 325, 441000: 294, 442000: 356, 443000: 338, 444000: 325, 445000: 338, 446000: 325, 447000: 325, 448000: 369, 449000: 369, 450000: 387, 451000: 307, 452000: 294, 453000: 369, 454000: 338, 455000: 338, 456000: 356, 457000: 338, 458000: 307, 459000: 307, 460000: 307, 461000: 444, 462000: 369, 463000: 325, 464000: 338, 465000: 369, 466000: 369, 467000: 413, 468000: 382, 469000: 338, 470000: 307, 471000: 276, 472000: 338, 473000: 307, 474000: 382, 475000: 320, 476000: 307, 477000: 382, 478000: 351, 479000: 351, 480000: 413, 481000: 382, 482000: 351, 483000: 307, 484000: 320, 485000: 338, 486000: 382, 487000: 382, 488000: 382, 489000: 351, 490000: 320, 491000: 320, 492000: 426, 493000: 395, 494000: 351, 495000: 320, 496000: 320, 497000: 289, 498000: 351, 499000: 395, 500000: 364, 501000: 320, 502000: 426, 503000: 320, 504000: 364, 505000: 364, 506000: 382, 507000: 364, 508000: 377, 509000: 364, 510000: 333, 511000: 470, 512000: 333, 513000: 351, 514000: 364, 515000: 395, 516000: 302, 517000: 333, 518000: 439, 519000: 364, 520000: 333, 521000: 364, 522000: 333, 523000: 302, 524000: 364, 525000: 408, 526000: 408, 527000: 377, 528000: 377, 529000: 333, 530000: 346, 531000: 346, 532000: 377, 533000: 377, 534000: 346, 535000: 302, 536000: 333, 537000: 377, 538000: 346, 539000: 346, 540000: 408, 541000: 364, 542000: 346, 543000: 359, 544000: 315, 545000: 346, 546000: 452, 547000: 377, 548000: 333, 549000: 315, 550000: 346, 551000: 377, 552000: 315, 553000: 346, 554000: 421, 555000: 390, 556000: 346, 557000: 315, 558000: 315, 559000: 284, 560000: 359, 561000: 328, 562000: 359, 563000: 328, 564000: 421, 565000: 328, 566000: 359, 567000: 359, 568000: 359, 569000: 359, 570000: 377, 571000: 359, 572000: 372, 573000: 359, 574000: 328, 575000: 346, 576000: 390, 577000: 390, 578000: 346, 579000: 359, 580000: 266, 581000: 328, 582000: 328, 583000: 434, 584000: 372, 585000: 359, 586000: 359, 587000: 328, 588000: 315, 589000: 297, 590000: 359, 591000: 403, 592000: 328, 593000: 328, 594000: 328, 595000: 328, 596000: 372, 597000: 372, 598000: 341, 599000: 372, 600000: 372, 601000: 403, 602000: 297, 603000: 297, 604000: 372, 605000: 341, 606000: 328, 607000: 341, 608000: 403, 609000: 359, 610000: 341, 611000: 354, 612000: 310, 613000: 310, 614000: 310, 615000: 447, 616000: 372, 617000: 372, 618000: 310, 619000: 341, 620000: 372, 621000: 372, 622000: 310, 623000: 354, 624000: 385, 625000: 354, 626000: 509, 627000: 341, 628000: 279, 629000: 279, 630000: 341, 631000: 310, 632000: 385, 633000: 354, 634000: 310, 635000: 416, 636000: 310, 637000: 354, 638000: 354, 639000: 354, 640000: 416, 641000: 372, 642000: 416, 643000: 279, 644000: 279, 645000: 310, 646000: 323, 647000: 341, 648000: 323, 649000: 385, 650000: 341, 651000: 336, 652000: 354, 653000: 385, 654000: 323, 655000: 385, 656000: 429, 657000: 354, 658000: 398, 659000: 354, 660000: 323, 661000: 323, 662000: 292, 663000: 292, 664000: 367, 665000: 442, 666000: 323, 667000: 367, 668000: 323, 669000: 336, 670000: 323, 671000: 323, 672000: 367, 673000: 336, 674000: 367, 675000: 385, 676000: 336, 677000: 336, 678000: 380, 679000: 367, 680000: 336, 681000: 336, 682000: 305, 683000: 380, 684000: 336, 685000: 354, 686000: 398, 687000: 380, 688000: 292, 689000: 336, 690000: 336, 691000: 442, 692000: 323, 693000: 367, 694000: 367, 695000: 336, 696000: 336, 697000: 318, 698000: 367, 699000: 367, 700000: 367, 701000: 411, 702000: 380, 703000: 349, 704000: 504, 705000: 380, 706000: 305, 707000: 349, 708000: 349, 709000: 336, 710000: 380, 711000: 380, 712000: 411, 713000: 380, 714000: 305, 715000: 305, 716000: 380, 717000: 349, 718000: 336, 719000: 349, 720000: 411, 721000: 367, 722000: 411, 723000: 349, 724000: 362, 725000: 305, 726000: 349, 727000: 318, 728000: 362, 729000: 318, 730000: 380, 731000: 336, 732000: 380, 733000: 349, 734000: 349, 735000: 424, 736000: 318, 737000: 380, 738000: 424, 739000: 424, 740000: 393, 741000: 318, 742000: 349, 743000: 318, 744000: 318, 745000: 349, 746000: 287, 747000: 362, 748000: 318, 749000: 393, 750000: 362, 751000: 331, 752000: 318, 753000: 424, 754000: 318, 755000: 362, 756000: 362, 757000: 331, 758000: 362, 759000: 362, 760000: 380, 761000: 362, 762000: 331, 763000: 375, 764000: 362, 765000: 331, 766000: 331, 767000: 468, 768000: 331, 769000: 393, 770000: 349, 771000: 344, 772000: 393, 773000: 362, 774000: 331, 775000: 437, 776000: 331, 777000: 393, 778000: 437, 779000: 362, 780000: 344, 781000: 362, 782000: 331, 783000: 331, 784000: 313, 785000: 375, 786000: 300, 787000: 362, 788000: 406, 789000: 406, 790000: 375, 791000: 344, 792000: 437, 793000: 375, 794000: 331, 795000: 331, 796000: 468, 797000: 344, 798000: 300, 799000: 375, 800000: 375, 801000: 406, 802000: 388, 803000: 300, 804000: 331, 805000: 375, 806000: 344, 807000: 406, 808000: 331, 809000: 344, 810000: 406, 811000: 287, 812000: 362, 813000: 375, 814000: 313, 815000: 357, 816000: 344, 817000: 344, 818000: 450, 819000: 357, 820000: 450, 821000: 375, 822000: 344, 823000: 375, 824000: 326, 825000: 344, 826000: 313, 827000: 419, 828000: 313, 829000: 375, 830000: 344, 831000: 419, 832000: 388, 833000: 357, 834000: 344, 835000: 313, 836000: 344, 837000: 525, 838000: 344, 839000: 388, 840000: 357, 841000: 313, 842000: 388, 843000: 331, 844000: 357, 845000: 401, 846000: 313, 847000: 419, 848000: 313, 849000: 357, 850000: 357, 851000: 357, 852000: 326, 853000: 357, 854000: 419, 855000: 388, 856000: 375, 857000: 357, 858000: 370, 859000: 313, 860000: 357, 861000: 326, 862000: 326, 863000: 344, 864000: 326, 865000: 388, 866000: 326, 867000: 344, 868000: 357, 869000: 388, 870000: 326, 871000: 432, 872000: 326, 873000: 326, 874000: 388, 875000: 432, 876000: 370, 877000: 401, 878000: 326, 879000: 357, 880000: 326, 881000: 326, 882000: 313, 883000: 370, 884000: 295, 885000: 370, 886000: 445, 887000: 401, 888000: 295, 889000: 370, 890000: 339, 891000: 326, 892000: 295, 893000: 326, 894000: 370, 895000: 326, 896000: 370, 897000: 339, 898000: 370, 899000: 295, 900000: 401, 901000: 401, 902000: 383, 903000: 295, 904000: 383, 905000: 295, 906000: 445, 907000: 326, 908000: 370, 909000: 326, 910000: 476, 911000: 383, 912000: 401, 913000: 357, 914000: 370, 915000: 339, 916000: 339, 917000: 383, 918000: 339, 919000: 432, 920000: 339, 921000: 339, 922000: 445, 923000: 308, 924000: 370, 925000: 339, 926000: 370, 927000: 476, 928000: 383, 929000: 339, 930000: 370, 931000: 308, 932000: 370, 933000: 370, 934000: 414, 935000: 414, 936000: 383, 937000: 352, 938000: 445, 939000: 507, 940000: 383, 941000: 339, 942000: 339, 943000: 352, 944000: 383, 945000: 352, 946000: 383, 947000: 383, 948000: 383, 949000: 352, 950000: 414, 951000: 383, 952000: 414, 953000: 414, 954000: 383, 955000: 339, 956000: 352, 957000: 352, 958000: 321, 959000: 352, 960000: 414, 961000: 352, 962000: 383, 963000: 414, 964000: 352, 965000: 321, 966000: 365, 967000: 308, 968000: 321, 969000: 352, 970000: 458, 971000: 352, 972000: 321, 973000: 383, 974000: 383, 975000: 339, 976000: 383, 977000: 334, 978000: 383, 979000: 334, 980000: 427, 981000: 321, 982000: 383, 983000: 383, 984000: 352, 985000: 427, 986000: 352, 987000: 396, 988000: 321, 989000: 352, 990000: 321, 991000: 321, 992000: 352, 993000: 290, 994000: 365, 995000: 365, 996000: 365, 997000: 440, 998000: 396, 999000: 396, }

# Cache the cycle length, mapping from numbers to their cycle length
cycle_len_by_val = {52527: 340, 60975: 335, 63387: 330, 77031: 351, 78791: 338, 87087: 333, 88059: 333, 91463: 333, 95081: 328, 99067: 328, 99721: 328, 100167: 341, 105054: 341, 105055: 341, 106239: 354, 115547: 349, 118187: 336, 118191: 336, 121950: 336, 121951: 336, 123391: 331, 126774: 331, 126775: 331, 128251: 331, 128743: 331, 129991: 344, 130631: 331, 132089: 331, 132961: 331, 135111: 344, 137195: 331, 140073: 344, 140479: 326, 141759: 326, 142587: 375, 142620: 326, 142621: 326, 142622: 326, 144283: 326, 146599: 357, 148601: 326, 149582: 326, 149583: 326, 149586: 326, 149587: 326, 150015: 370, 150251: 339, 154062: 352, 154063: 352, 154345: 326, 156159: 383, 157582: 339, 157583: 339, 159359: 352, 160411: 370, 162601: 339, 164521: 334, 166011: 352, 166015: 352, 166491: 334, 169033: 334, 171001: 334, 171003: 334, 171007: 334, 171657: 334, 173321: 347, 174174: 334, 174175: 334, 176118: 334, 176119: 334, 177281: 334, 177287: 334, 178075: 347, 180463: 365, 182926: 334, 182927: 334, 185087: 329, 186763: 347, 187303: 329, 187305: 329, 189855: 360, 190161: 329, 190162: 329, 190163: 329, 191559: 329, 192231: 329, 192377: 329, 192379: 329, 192711: 347, 192751: 342, 193115: 329, 194031: 329, 194987: 342, 195465: 360, 195947: 329, 198134: 329, 198135: 329, 198523: 329, 199442: 329, 199443: 329, 199449: 329, 200334: 342, 200335: 342, 202471: 342, 202667: 342, 205417: 355, 205793: 329, 206463: 342, 206847: 373, 210108: 342, 210109: 342, 210110: 342, 211051: 355, 212478: 355, 212479: 355, 213881: 373, 216367: 386, 216801: 342, 219361: 337, 219899: 355, 221353: 355, 221991: 337, 225023: 368, 225377: 337, 226587: 368, 228001: 337, 228009: 337, 228399: 355, 230631: 443, 231094: 350, 231095: 350, 232233: 337, 233191: 368, 234239: 381, 234825: 337, 236374: 337, 236375: 337, 236382: 337, 236383: 337, 237433: 350, 239039: 350, 240617: 368, 243900: 337, 243901: 337, 243902: 337, 243951: 332, 246782: 332, 246783: 332, 247387: 350, 249017: 350, 249019: 350, 249023: 350, 249737: 332, 250363: 332, 253548: 332, 253549: 332, 253550: 332, 254911: 363, 256502: 332, 256503: 332, 256505: 332, 256511: 332, 257001: 345, 257486: 332, 257487: 332, 259982: 345, 259983: 345, 260847: 332, 261262: 332, 261263: 332, 263103: 407, 264178: 332, 264179: 332, 264697: 332, 265922: 332, 265923: 332, 265931: 332, 267113: 345, 269083: 345, 269961: 345, 270222: 345, 270223: 345, 270271: 407, 270695: 363, 270847: 345, 273889: 358, 274390: 332, 274391: 332, 275239: 345, 277615: 389, 277631: 327, 278311: 345, 280145: 345, 280146: 345, 280147: 345, 280955: 327, 280958: 327, 280959: 327, 281401: 358, 281659: 327, 283305: 358, 283518: 327, 283519: 327, 284783: 358, 285174: 376, 285175: 376, 285240: 327, 285242: 327, 285244: 327, 285245: 327, 287339: 327, 287343: 327, 288297: 327, 288347: 327, 288489: 389, 288566: 327, 288567: 327, 288569: 327, 288615: 389, 289067: 345, 289127: 340, 289673: 327, 290727: 327, 291047: 327, 292481: 340, 293198: 358, 293199: 358, 293921: 327, 295131: 358, 295137: 358, 296391: 327, 297202: 327, 297203: 327, 297785: 327, 298843: 371, 299164: 327, 299165: 327, 299166: 327, 299172: 327, 299173: 327, 299174: 327, 300030: 371, 300031: 371, 300502: 340, 300503: 340, 302719: 340, 303103: 327, 303707: 340, 304001: 340, 308071: 371, 308124: 353, 308125: 353, 308126: 353, 308690: 327, 308691: 327, 309643: 340, 309695: 340, 310271: 371, 310921: 371, 312318: 384, 312319: 384, 312603: 353, 313099: 340, 315164: 340, 315165: 340, 315166: 340, 315177: 340, 316577: 353, 318718: 353, 318719: 353, 320263: 353, 320822: 371, 320823: 371, 321003: 353, 324551: 384, 325201: 340, 325202: 340, 325203: 340, 329042: 335, 329043: 335, 329151: 353, 329849: 353, 332022: 353, 332023: 353, 332025: 353, 332030: 353, 332031: 353, 332982: 335, 332983: 335, 332987: 335, 333817: 335, 336199: 366, 337535: 366, 338065: 335, 338066: 335, 338067: 335, 339881: 366, 341671: 335, 342002: 335, 342003: 335, 342006: 335, 342007: 335, 342014: 335, 342015: 335, 342127: 335, 342599: 353, 343314: 335, 343315: 335, 345947: 441, 346642: 348, 346643: 348, 348348: 335, 348349: 335, 348350: 335, 349787: 366, 351279: 335, 351359: 379, 351679: 348, 352236: 335, 352237: 335, 352238: 335, 352929: 335, 354303: 348, 354562: 335, 354563: 335, 354567: 335, 354574: 335, 354575: 335, 355143: 379, 355591: 379, 356150: 348, 356151: 348, 358063: 379, 358559: 348, 358777: 348, 359967: 348, 360297: 348, 360303: 348, 360361: 410, 360926: 366, 360927: 366, 361129: 348, 362343: 361, 365185: 361, 365852: 335, 365853: 335, 365854: 335, 365927: 330, 366985: 348, 369087: 348, 369567: 361, 370153: 392, 370155: 392, 370174: 330, 370175: 330, 371081: 348, 373526: 348, 373527: 348, 373529: 348, 373535: 348, 373543: 348, 374606: 330, 374607: 330, 374610: 330, 374611: 330, 375201: 361, 375545: 330, 375559: 330, 376603: 423, 376767: 330, 376831: 330, 377739: 361, 378025: 330, 379207: 361, 379710: 361, 379711: 361, 380233: 379, 380322: 330, 380323: 330, 380324: 330, 380325: 330, 380326: 330, 381727: 374, 382367: 361, 383118: 330, 383119: 330, 384447: 330, 384462: 330, 384463: 330, 384754: 330, 384755: 330, 384758: 330, 384759: 330, 384767: 330, 384859: 330, 385422: 348, 385423: 348, 385502: 343, 385503: 343, 386230: 330, 386231: 330, 388062: 330, 388063: 330, 388155: 330, 389191: 436, 389871: 361, 389974: 343, 389975: 343, 390930: 361, 390931: 361, 391271: 330, 391894: 330, 391895: 330, 393511: 361, 393967: 361, 394651: 343, 394655: 405, 396268: 330, 396269: 330, 396270: 330, 397046: 330, 397047: 330, 398247: 343, 398457: 374, 398884: 330, 398885: 330, 398886: 330, 398887: 330, 398897: 330, 398898: 330, 398899: 330, 400041: 374, 400668: 343, 400669: 343, 400670: 343, 400671: 343, 401151: 387, 403625: 343, 404137: 330, 404942: 343, 404943: 343, 405334: 343, 405335: 343, 405407: 405, 405447: 343, 405483: 343, 406043: 361, 406271: 343, 406891: 343, 410011: 449, 410761: 374, 410833: 356, 410834: 356, 410835: 356, 411586: 330, 411587: 330, 412857: 343, 412859: 343, 412926: 343, 412927: 343, 413694: 374, 413695: 374, 414561: 374, 416367: 343, 416423: 387, 416425: 387, 416703: 343, 417465: 343, 417467: 343, 418431: 343, 420216: 343, 420218: 343, 420220: 343, 420221: 343, 420235: 343, 422102: 356, 422103: 356, 423679: 418, 424956: 356, 424957: 356, 424958: 356, 425503: 356, 426651: 356, 426655: 356, 427017: 356, 427175: 356, 427762: 374, 427763: 374, 431899: 343, 432734: 387, 432735: 387, 432811: 369, 432923: 387, 433601: 343, 433602: 343, 433603: 343, 433691: 338, 434223: 338, 434919: 356, 437247: 387, 438699: 400, 438722: 338, 438723: 338, 439798: 356, 439799: 356, 442697: 356, 442706: 356, 442707: 356, 443977: 338, 443982: 338, 443983: 338, 445089: 338, 445095: 338, 448265: 369, 448743: 338, 449479: 369, 450027: 369, 450046: 369, 450047: 369, 450651: 387, 450753: 338, 450754: 338, 450755: 338, 453174: 369, 453175: 369, 454079: 338, 454383: 338, 455561: 338, 455659: 338, 456002: 338, 456003: 338, 456009: 338, 456018: 338, 456019: 338, 456169: 338, 456798: 356, 456799: 356, 456891: 351, 457753: 338, 461262: 444, 461263: 444, 462107: 369, 462188: 351, 462189: 351, 462190: 351, 464415: 338, 464465: 338, 464466: 338, 464467: 338, 464543: 338, 465407: 369, 466382: 369, 466383: 369, 466923: 369, 467739: 413, 468478: 382, 468479: 382, 468905: 351, 469649: 338, 469650: 338, 469651: 338, 469663: 338, 472748: 338, 472749: 338, 472750: 338, 472764: 338, 472765: 338, 472766: 338, 472767: 338, 474121: 382, 474866: 351, 474867: 351, 477417: 382, 478078: 351, 478079: 351, 478369: 351, 478959: 338, 479931: 351, 479935: 351, 479983: 351, 480395: 351, 480481: 413, 481215: 351, 481234: 369, 481235: 369, 481505: 351, 481959: 382, 482239: 351, 485887: 338, 486827: 382, 486913: 364, 487039: 382, 487800: 338, 487802: 338, 487804: 338, 487805: 338, 487902: 333, 487903: 333, 488127: 382, 489313: 351, 492571: 426, 493537: 395, 493564: 333, 493565: 333, 493566: 333, 493727: 351, 494774: 351, 494775: 351, 498034: 351, 498035: 351, 498038: 351, 498039: 351, 498046: 351, 498047: 351, 498057: 351, 499474: 333, 499475: 333, 499481: 333, 499647: 395, 500271: 364, 500726: 333, 500727: 333, 500731: 333, 500745: 333, 502137: 426, 502441: 333, 504033: 333, 504299: 364, 505609: 364, 506281: 364, 506303: 364, 506977: 382, 506983: 382, 507096: 333, 507097: 333, 507098: 333, 507100: 333, 507101: 333, 507111: 333, 507903: 364, 508399: 333, 508969: 377, 509822: 364, 509823: 364, 510825: 333, 511935: 470, 512507: 333, 512617: 333, 513004: 333, 513005: 333, 513006: 333, 513010: 333, 513011: 333, 513022: 333, 513023: 333, 513145: 333, 513191: 333, 513897: 351, 513899: 351, 514002: 346, 514003: 346, 514671: 364, 514972: 333, 514973: 333, 514974: 333, 515239: 395, 517417: 333, 517543: 333, 518921: 439, 519871: 364, 519964: 346, 519965: 346, 519966: 346, 520683: 333, 521241: 364, 521694: 333, 521695: 333, 522524: 333, 522525: 333, 522526: 333, 524681: 364, 525289: 364, 525543: 408, 526201: 346, 526206: 408, 526207: 408, 526919: 333, 527039: 377, 527131: 333, 527519: 346, 528356: 333, 528357: 333, 528358: 333, 528895: 377, 529394: 333, 529395: 333, 530727: 333, 530943: 346, 531455: 346, 531844: 333, 531845: 333, 531846: 333, 531849: 333, 531851: 333, 531862: 333, 531863: 333, 531865: 333, 532715: 377, 533387: 377, 534225: 346, 534226: 346, 534227: 346, 536319: 333, 537095: 377, 537839: 346, 538166: 346, 538167: 346, 538849: 333, 539922: 346, 539923: 346, 539951: 346, 540444: 346, 540445: 346, 540446: 346, 540455: 346, 540542: 408, 540543: 408, 541390: 364, 541391: 364, 541694: 346, 541695: 346, 542521: 346, 543515: 359, 545607: 346, 546681: 452, 547681: 377, 547777: 359, 547778: 359, 547779: 359, 548780: 333, 548781: 333, 548782: 333, 548891: 328, 550478: 346, 550479: 346, 550569: 346, 551593: 377, 553631: 346, 554143: 421, 554351: 359, 555111: 346, 555230: 390, 555231: 390, 555233: 390, 555262: 328, 555263: 328, 555739: 359, 556622: 346, 556623: 346, 560290: 346, 560291: 346, 560292: 346, 560293: 346, 560294: 346, 560295: 359, 560303: 346, 560313: 346, 560315: 346, 560575: 346, 561910: 328, 561911: 328, 561913: 328, 561916: 328, 561917: 328, 561918: 328, 562802: 359, 562803: 359, 563318: 328, 563319: 328, 563323: 328, 563339: 328, 564905: 421, 565151: 328, 565247: 328, 566609: 359, 566610: 359, 566611: 359, 566955: 359, 567036: 328, 567037: 328, 567038: 328, 567337: 359, 567655: 346, 567675: 346, 568807: 359, 568811: 359, 568873: 359, 569566: 359, 569567: 359, 569595: 359, 570348: 377, 570349: 377, 570350: 377, 570480: 328, 570484: 328, 570485: 328, 570488: 328, 570490: 328, 571551: 359, 572591: 372, 573551: 359, 573855: 328, 574678: 328, 574679: 328, 574683: 328, 574686: 328, 574687: 328, 574689: 328, 575079: 328, 575865: 346, 576571: 328, 576594: 328, 576595: 328, 576671: 328, 576694: 328, 576695: 328, 576978: 390, 576979: 390, 577081: 372, 577132: 328, 577133: 328, 577134: 328, 577138: 328, 577139: 328, 577151: 328, 577230: 390, 577231: 390, 577289: 328, 578134: 346, 578135: 346, 578137: 346, 578254: 341, 578255: 341, 579007: 359, 579303: 328, 579327: 328, 579346: 328, 579347: 328, 579687: 328, 581454: 328, 581455: 328, 582094: 328, 582095: 328, 582233: 328, 582639: 328, 583009: 328, 583787: 434, 584007: 372, 584807: 359, 584962: 341, 584963: 341, 584967: 341, 585327: 359, 585769: 328, 586396: 359, 586397: 359, 586398: 359, 586907: 328, 587841: 328, 587842: 328, 587843: 328, 587899: 328, 587935: 328, 590262: 359, 590263: 359, 590267: 359, 590274: 359, 590275: 359, 590689: 328, 590761: 328, 590951: 359, 591207: 328, 591969: 341, 591975: 341, 591977: 341, 591983: 403, 592782: 328, 592783: 328, 593023: 328, 593313: 328, 594404: 328, 594405: 328, 594406: 328, 595570: 328, 595571: 328, 596415: 372, 597231: 328, 597243: 328, 597371: 341, 597686: 372, 597687: 372, 598255: 341, 598328: 328, 598330: 328, 598331: 328, 598332: 328, 598333: 328, 598344: 328, 598345: 328, 598346: 328, 598348: 328, 598349: 328, 598353: 328, 598375: 328, 599305: 372, 600060: 372, 600061: 372, 600062: 372, 600063: 372, 601003: 341, 601004: 341, 601005: 341, 601006: 341, 601007: 341, 601327: 403, 601727: 385, 601959: 372, 604233: 372, 605438: 341, 605439: 341, 606183: 328, 606206: 328, 606207: 328, 607414: 341, 607415: 341, 607545: 341, 608002: 341, 608003: 341, 608007: 341, 608011: 341, 608025: 341, 608111: 403, 608171: 341, 608225: 341, 608415: 341, 609063: 359, 609065: 359, 609407: 341, 610215: 341, 610337: 341, 610863: 341, 611455: 354, 615017: 447, 616142: 372, 616143: 372, 616248: 354, 616250: 354, 616252: 354, 616253: 354, 617380: 328, 617381: 328, 617382: 328, 617767: 372, 619286: 341, 619287: 341, 619289: 341, 619387: 341, 619390: 341, 619391: 341, 620542: 372, 620543: 372, 621842: 372, 621843: 372, 623643: 354, 624495: 341, 624551: 341, 624635: 385, 624636: 385, 624637: 385, 624638: 385, 624639: 385, 624747: 341, 625055: 341, 625206: 354, 625207: 354, 626198: 341, 626199: 341, 626201: 341, 626217: 341, 626331: 509, 627647: 341, 630328: 341, 630330: 341, 630332: 341, 630333: 341, 630353: 341, 630354: 341, 630355: 341, 630363: 341, 632161: 385, 632347: 328, 633154: 354, 633155: 354, 633159: 354, 635519: 416, 637436: 354, 637437: 354, 637438: 354, 637825: 354, 638255: 354, 638635: 341, 639913: 354, 639977: 354, 639983: 354, 640047: 354, 640526: 354, 640527: 354, 640539: 354, 640641: 416, 640763: 354, 640795: 354, 641644: 372, 641645: 372, 641646: 372, 642006: 354, 642007: 354, 642075: 416, 642985: 354, 642987: 354, 647849: 341, 649051: 385, 649102: 385, 649103: 385, 649215: 354, 649217: 367, 649385: 385, 650402: 341, 650403: 341, 650404: 341, 650405: 341, 650406: 341, 650537: 336, 651335: 336, 652379: 354, 652417: 354, 652527: 354, 653031: 336, 653739: 385, 655871: 385, 656155: 354, 656761: 429, 657903: 354, 658049: 398, 658084: 336, 658085: 336, 658086: 336, 658302: 354, 658303: 354, 659698: 354, 659699: 354, 664044: 354, 664045: 354, 664046: 354, 664050: 354, 664051: 354, 664060: 354, 664061: 354, 664062: 354, 664063: 367, 665215: 442, 665964: 336, 665965: 336, 665966: 336, 665974: 336, 665975: 336, 665979: 398, 667375: 367, 667634: 336, 667635: 336, 667641: 336, 667643: 336, 669921: 336, 672043: 336, 672398: 367, 672399: 367, 673115: 336, 674031: 336, 674145: 367, 674219: 367, 675041: 367, 675070: 367, 675071: 367, 675969: 385, 675977: 385, 676129: 336, 676130: 336, 676131: 336, 676132: 336, 676133: 336, 676134: 336, 677865: 336, 678511: 336, 678625: 380, 679762: 367, 679763: 367, 680095: 336, 680703: 336, 680991: 336, 681099: 336, 681119: 336, 681575: 336, 683342: 336, 683343: 336, 683371: 336, 683489: 336, 683947: 380, 684004: 336, 684005: 336, 684006: 336, 684012: 336, 684013: 336, 684014: 336, 684028: 336, 684029: 336, 684030: 336, 684193: 336, 684254: 336, 684255: 336, 685195: 354, 685198: 354, 685199: 354, 685337: 349, 686527: 336, 686628: 336, 686629: 336, 686630: 336, 686985: 398, 687279: 367, 687871: 380, 689131: 336, 689889: 336, 690057: 336, 690535: 336, 690975: 336, 691894: 442, 691895: 442, 693161: 367, 693284: 349, 693285: 349, 693286: 349, 694987: 367, 695593: 336, 696623: 336, 696696: 336, 696698: 336, 696700: 336, 696701: 336, 696811: 336, 696815: 336, 698111: 367, 699574: 367, 699575: 367, 700075: 336, 700385: 367, 701595: 349, 701599: 349, 701601: 349, 701607: 411, 701609: 411, 702558: 336, 702559: 336, 702715: 380, 702718: 380, 702719: 380, 702841: 336, 703231: 336, 703358: 349, 703359: 349, 704472: 336, 704474: 336, 704476: 336, 704477: 336, 704495: 336, 704623: 504, 705193: 380, 705858: 336, 705859: 336, 707995: 349, 708606: 349, 708607: 349, 709124: 336, 709125: 336, 709126: 336, 709131: 336, 709134: 336, 709135: 336, 709148: 336, 709149: 336, 709150: 336, 709151: 336, 709153: 336, 709159: 336, 710286: 380, 710287: 380, 711182: 380, 711183: 380, 712299: 349, 712300: 349, 712301: 349, 712302: 349, 712683: 411, 713575: 380, 716126: 380, 716127: 380, 716743: 336, 717118: 349, 717119: 349, 717543: 349, 717554: 349, 717555: 349, 718439: 336, 718465: 336, 719897: 349, 719903: 349, 719934: 349, 719935: 349, 719975: 349, 720593: 349, 720594: 349, 720595: 349, 720606: 349, 720607: 349, 720722: 411, 720723: 411, 720795: 349, 720859: 349, 720895: 349, 721823: 349, 721852: 367, 721853: 367, 721854: 367, 722258: 349, 722259: 349, 722335: 411, 722715: 367, 722939: 380, 723359: 349, 723361: 349, 724686: 362, 724687: 362, 726811: 349, 728831: 336, 728859: 362, 730183: 380, 730241: 380, 730369: 362, 730370: 362, 730371: 362, 730559: 380, 731704: 336, 731706: 336, 731708: 336, 731709: 336, 731854: 331, 731855: 331, 732191: 380, 732399: 349, 733927: 349, 733970: 349, 733971: 349, 734043: 349, 734091: 349, 735457: 380, 735679: 424, 737371: 380, 738174: 349, 738175: 349, 738857: 424, 739134: 362, 739135: 362, 739143: 424, 740143: 349, 740167: 349, 740295: 331, 740306: 393, 740307: 393, 740310: 393, 740311: 393, 740348: 331, 740349: 331, 740350: 331, 740591: 349, 740985: 362, 742162: 349, 742163: 349, 742183: 349, 745711: 349, 747052: 349, 747053: 349, 747054: 349, 747057: 349, 747058: 349, 747059: 349, 747070: 349, 747071: 349, 747086: 349, 747087: 349, 747433: 349, 747519: 362, 749212: 331, 749213: 331, 749214: 331, 749217: 331, 749220: 331, 749221: 331, 749222: 331, 749223: 331, 749227: 393, 749471: 393, 750402: 362, 750403: 362, 750407: 362, 751090: 331, 751091: 331, 751097: 331, 751099: 331, 751118: 331, 751119: 331, 753206: 424, 753207: 424, 753534: 331, 753535: 331, 753662: 331, 753663: 331, 755478: 362, 755479: 362, 755481: 362, 755943: 362, 756049: 331, 756050: 331, 756051: 331, 756449: 362, 756873: 349, 756903: 349, 757167: 331, 757255: 331, 758409: 362, 758414: 362, 758415: 362, 758491: 362, 758497: 362, 758511: 362, 759420: 362, 759421: 362, 759422: 362, 759455: 362, 760465: 380, 760466: 380, 760467: 380, 760475: 380, 760644: 331, 760645: 331, 760646: 331, 760648: 331, 760650: 331, 760651: 331, 760652: 331, 760653: 331, 760667: 331, 761855: 362, 761983: 362, 762599: 331, 763454: 375, 763455: 375, 764734: 362, 764735: 362, 765567: 331, 766191: 331, 766236: 331, 766237: 331, 766238: 331, 766249: 331, 767903: 468, 768761: 331, 768793: 331, 768795: 331, 768799: 331, 768894: 331, 768895: 331, 768924: 331, 768925: 331, 768926: 331, 768927: 331, 769305: 393, 769441: 375, 769508: 331, 769509: 331, 769510: 331, 769516: 331, 769517: 331, 769518: 331, 769534: 331, 769535: 331, 769641: 393, 769718: 331, 769719: 331, 769767: 331, 769787: 331, 769791: 331, 770155: 331, 770815: 331, 770844: 349, 770845: 349, 770846: 349, 770849: 349, 771004: 344, 771005: 344, 771006: 344, 772007: 362, 772009: 362, 772455: 331, 772460: 331, 772461: 331, 772462: 331, 772859: 393, 773247: 362, 773871: 331, 774559: 331, 775035: 437, 775273: 331, 776124: 331, 776125: 331, 776126: 331, 776310: 331, 776311: 331, 776315: 331, 777327: 393, 777345: 331, 778382: 437, 778383: 437, 779079: 331, 779742: 362, 779743: 362, 779807: 362, 779948: 344, 779949: 344, 779950: 344, 780135: 344, 780391: 331, 781025: 331, 781860: 362, 781861: 362, 781862: 362, 782535: 331, 782542: 331, 782543: 331, 782587: 331, 783739: 331, 783775: 331, 783788: 331, 783789: 331, 783790: 331, 783865: 331, 783867: 331, 783913: 331, 785691: 375, 787017: 362, 787022: 362, 787023: 362, 787033: 362, 787071: 362, 787585: 331, 787681: 331, 787934: 362, 787935: 362, 788315: 406, 789291: 344, 789295: 344, 789302: 344, 789303: 344, 789310: 406, 789311: 406, 790377: 331, 790379: 331, 790431: 331, 790555: 375, 790559: 375, 790697: 331, 791279: 344, 791803: 331, 792536: 331, 792538: 331, 792540: 331, 792541: 331, 792735: 437, 793343: 375, 794092: 331, 794093: 331, 794094: 331, 795295: 331, 796091: 331, 796095: 468, 796287: 344, 796415: 344, 796494: 344, 796495: 344, 796519: 331, 796671: 331, 796914: 375, 796915: 375, 797183: 344, 797673: 344, 797768: 331, 797770: 331, 797772: 331, 797773: 331, 797774: 331, 797775: 331, 797777: 331, 797787: 331, 797793: 331, 797794: 331, 797795: 331, 797796: 331, 797797: 331, 797798: 331, 797803: 331, 797833: 331, 799023: 375, 799073: 375, 799983: 375, 800081: 375, 800082: 375, 800083: 375, 801147: 393, 801336: 344, 801337: 344, 801338: 344, 801339: 344, 801340: 344, 801341: 344, 801342: 344, 801343: 344, 801769: 406, 802302: 388, 802303: 388, 804479: 331, 805375: 331, 805643: 375, 806759: 344, 807250: 344, 807251: 344, 807327: 406, 808274: 331, 808275: 331, 809884: 344, 809885: 344, 809886: 344, 809927: 344, 809979: 344, 810399: 406, 810603: 388, 810668: 344, 810669: 344, 810670: 344, 810681: 344, 810683: 344, 810687: 344, 810699: 344, 810814: 406, 810815: 406, 810894: 344, 810895: 344, 810966: 344, 810967: 344, 812086: 362, 812087: 362, 812251: 357, 812542: 344, 812543: 344, 813055: 362, 813307: 375, 813782: 344, 813783: 344, 815271: 344, 815273: 357, 815995: 344, 816747: 344, 817663: 344, 818411: 344, 818943: 450, 819967: 357, 820022: 450, 820023: 450, 821522: 375, 821523: 375, 821666: 357, 821667: 357, 821668: 357, 821669: 357, 821670: 357, 822139: 344, 822895: 331, 823172: 331, 823173: 331, 823174: 331, 823179: 331, 823337: 326, 823689: 375, 824347: 326, 825627: 344, 825714: 344, 825715: 344, 825718: 344, 825719: 344, 825799: 344, 825849: 344, 825852: 344, 825853: 344, 825854: 344, 825855: 344, 827388: 375, 827389: 375, 827390: 375, 827503: 419, 829119: 375, 829122: 375, 829123: 375, 829543: 375, 829819: 344, 830447: 344, 831215: 419, 831527: 357, 832667: 344, 832734: 344, 832735: 344, 832839: 388, 832846: 388, 832847: 388, 832849: 388, 832850: 388, 832851: 388, 832894: 326, 832895: 326, 833406: 344, 833407: 344, 833609: 357, 833775: 357, 834930: 344, 834931: 344, 834934: 344, 834935: 344, 834939: 344, 836862: 344, 836863: 344, 837799: 525, 838683: 344, 839547: 388, 840432: 344, 840436: 344, 840437: 344, 840440: 344, 840442: 344, 840443: 357, 840455: 344, 840470: 344, 840471: 344, 840473: 344, 840475: 344, 840863: 344, 842866: 326, 842867: 326, 842870: 326, 842871: 326, 842875: 326, 842876: 326, 842877: 326, 842878: 326, 842881: 388, 843129: 331, 844204: 357, 844205: 357, 844206: 357, 844207: 357, 844647: 357, 844977: 326, 844978: 326, 844979: 326, 844985: 326, 844987: 326, 845009: 326, 845010: 326, 845011: 326, 845223: 401, 847358: 419, 847359: 419, 847727: 326, 847871: 326, 849912: 357, 849914: 357, 849916: 357, 849917: 357, 850433: 357, 850556: 326, 850557: 326, 850558: 326, 850975: 357, 851006: 357, 851007: 357, 851483: 344, 851497: 326, 851513: 344, 851871: 326, 851913: 326, 852075: 326, 853211: 357, 853217: 357, 853255: 357, 853275: 357, 853302: 357, 853303: 357, 853310: 357, 853311: 357, 854034: 357, 854035: 357, 854191: 419, 854350: 357, 854351: 357, 854393: 357, 855524: 375, 855525: 375, 855526: 375, 855535: 375, 855583: 388, 855728: 326, 855732: 326, 855733: 326, 855736: 326, 855738: 326, 855745: 326, 855751: 326, 855753: 326, 856009: 357, 856551: 375, 857313: 357, 857327: 357, 858887: 370, 860327: 357, 860779: 326, 860783: 326, 861537: 326, 861543: 326, 861865: 326, 862018: 326, 862019: 326, 862025: 326, 862030: 326, 862031: 326, 862034: 326, 862035: 326, 862619: 326, 863798: 344, 863799: 344, 864559: 326, 864857: 326, 864892: 326, 864893: 326, 864894: 326, 864895: 326, 864955: 326, 865007: 326, 865023: 326, 865042: 326, 865043: 326, 865401: 388, 865468: 388, 865469: 388, 865470: 388, 865622: 370, 865623: 370, 865627: 370, 865698: 326, 865699: 326, 865700: 326, 865701: 326, 865702: 326, 865708: 326, 865709: 326, 865710: 326, 865727: 326, 865846: 388, 865847: 388, 865934: 326, 865935: 326, 865986: 326, 865987: 326, 866011: 326, 866017: 326, 866425: 326, 867202: 344, 867203: 344, 867204: 344, 867205: 344, 867206: 344, 867207: 344, 867382: 339, 867383: 339, 867687: 326, 868446: 339, 868447: 339, 868511: 357, 868827: 326, 868839: 326, 868843: 326, 868921: 326, 868955: 326, 868991: 326, 869020: 326, 869021: 326, 869022: 326, 869023: 326, 869467: 388, 869531: 326, 869838: 357, 869839: 357, 869889: 357, 870427: 326, 871915: 432, 872182: 326, 872183: 326, 872731: 326, 873033: 326, 873142: 326, 873143: 326, 873147: 326, 873151: 326, 873195: 326, 873199: 326, 873348: 326, 873349: 326, 873350: 326, 873355: 326, 873519: 326, 873959: 326, 874011: 326, 874494: 388, 874495: 388, 874514: 326, 874515: 326, 874873: 357, 875681: 432, 876011: 370, 876015: 339, 876513: 326, 877211: 357, 877398: 401, 877399: 401, 877444: 339, 877445: 339, 877446: 339, 877451: 339, 877737: 357, 877991: 357, 878654: 326, 878655: 326, 879195: 326, 879596: 357, 879597: 357, 879598: 357, 879975: 344, 880347: 326, 880353: 326, 880361: 326, 880411: 326, 881707: 326, 881718: 326, 881719: 326, 881762: 326, 881763: 326, 881764: 326, 881765: 326, 881766: 326, 881849: 326, 881851: 326, 881903: 326, 883903: 370, 883995: 370, 885393: 357, 885394: 357, 885395: 357, 885401: 357, 885412: 357, 885413: 357, 885414: 357, 885417: 370, 885435: 357, 885787: 326, 885807: 326, 886034: 326, 886035: 326, 886142: 326, 886143: 326, 886427: 357, 886811: 326, 886855: 401, 886953: 445, 887953: 339, 887954: 339, 887955: 339, 887963: 339, 887964: 339, 887965: 339, 887966: 339, 887975: 401, 889174: 326, 889175: 326, 889177: 326, 889179: 326, 889182: 326, 889183: 326, 889209: 326, 889225: 326, 889255: 326, 889371: 370, 889375: 370, 889535: 326, 889833: 370, 889887: 326, 889970: 326, 889971: 326, 889983: 326, 890178: 339, 890179: 339, 890190: 339, 890191: 339, 890779: 326, 891608: 326, 891610: 326, 891612: 326, 891613: 326, 891627: 326, 893356: 326, 893357: 326, 893358: 326, 894623: 370, 894697: 326, 895602: 326, 895603: 326, 895847: 326, 895865: 326, 895867: 326, 895881: 326, 896057: 339, 896059: 339, 896530: 370, 896531: 370, 897383: 339, 897486: 339, 897487: 339, 897496: 326, 897497: 326, 897498: 326, 897500: 326, 897501: 326, 897511: 326, 897516: 326, 897517: 326, 897518: 326, 897520: 326, 897524: 326, 897525: 326, 897528: 326, 897529: 326, 897530: 326, 897537: 326, 897563: 326, 898075: 339, 898855: 370, 898958: 370, 898959: 370, 900054: 370, 900055: 370, 900092: 370, 900093: 370, 900094: 370, 900095: 370, 900511: 383, 900735: 401, 901291: 388, 901302: 388, 901303: 388, 901505: 339, 901506: 339, 901507: 339, 901508: 339, 901509: 339, 901510: 339, 901511: 339, 901531: 339, 901991: 401, 902591: 383, 902939: 370, 904681: 339, 904833: 383, 904959: 326, 906175: 445, 906271: 326, 906348: 370, 906349: 370, 906350: 370, 906793: 339, 907129: 326, 907243: 326, 908158: 339, 908159: 339, 908319: 370, 908766: 339, 908767: 339, 909275: 326, 909310: 326, 909311: 326, 910107: 476, 911122: 339, 911123: 339, 911161: 339, 911227: 339, 911318: 339, 911319: 339, 911359: 339, 911929: 383, 912004: 339, 912005: 339, 912006: 339, 912011: 339, 912017: 339, 912018: 339, 912019: 339, 912036: 339, 912037: 339, 912038: 339, 912103: 339, 912167: 401, 912257: 339, 912338: 339, 912339: 339, 912511: 401, 912623: 339, 913593: 357, 913595: 357, 913596: 357, 913597: 357, 913598: 357, 913782: 352, 913783: 352, 914111: 339, 914971: 370, 915323: 339, 915369: 339, 915505: 339, 915506: 339, 915507: 339, 916295: 339, 917161: 383, 917183: 352, 917995: 339, 918841: 339, 919419: 339, 919791: 432, 919851: 339, 920071: 339, 920713: 339, 921447: 339, 922524: 445, 922525: 445, 922526: 445, 922875: 383, 922983: 326, 924139: 370, 924214: 370, 924215: 370, 924376: 352, 924378: 352, 924380: 352, 924381: 352, 924907: 339, 925659: 339, 926072: 326, 926074: 326, 926076: 326, 926077: 326, 926649: 370, 926651: 370, 927003: 476, 927457: 339, 927487: 339, 928191: 383, 928830: 339, 928831: 339, 928875: 339, 928930: 339, 928931: 339, 928932: 339, 928933: 339, 928934: 339, 929081: 339, 929086: 339, 929087: 339, 929863: 339, 930043: 326, 930814: 370, 930815: 370, 932764: 370, 932765: 370, 932766: 370, 932767: 370, 932779: 370, 933433: 339, 933547: 339, 933846: 370, 933847: 370, 933999: 339, 934299: 414, 935465: 352, 935478: 414, 935479: 414, 936743: 339, 936745: 339, 936751: 339, 936775: 339, 936807: 339, 936827: 339, 936953: 383, 936956: 383, 936957: 383, 936958: 383, 936959: 383, 937121: 339, 937583: 339, 937599: 339, 937641: 339, 937810: 352, 937811: 352, 938143: 445, 939298: 339, 939299: 339, 939300: 339, 939301: 339, 939302: 339, 939307: 339, 939326: 339, 939327: 339, 939497: 507, 940257: 383, 941145: 339, 941471: 339, 942571: 339, 943515: 339, 943519: 339, 943791: 339, 943899: 352, 943975: 352, 943993: 352, 943995: 352, 944491: 383, 944809: 352, 945403: 352, 945496: 339, 945498: 339, 945499: 352, 945500: 339, 945501: 339, 945513: 339, 945528: 339, 945530: 339, 945531: 339, 945532: 339, 945533: 339, 945534: 339, 945535: 339, 945537: 339, 945545: 339, 945579: 339, 946119: 352, 946591: 339, 946623: 383, 947049: 383, 948242: 383, 948243: 383, 948519: 326, 948521: 326, 949732: 352, 949733: 352, 949734: 352, 949735: 352, 949739: 352, 949743: 352, 950943: 414, 951433: 383, 952479: 414, 953279: 414, 954834: 383, 954835: 383, 955657: 339, 956156: 352, 956157: 352, 956158: 352, 956187: 352, 956738: 352, 956739: 352, 957383: 352, 957918: 339, 957919: 339, 957953: 339, 959862: 352, 959863: 352, 959870: 352, 959871: 352, 959913: 352, 959935: 352, 959966: 352, 959967: 352, 959975: 352, 960071: 352, 960790: 352, 960791: 352, 960793: 352, 960807: 352, 960809: 352, 960962: 414, 960963: 414, 961145: 352, 961193: 352, 962430: 352, 962431: 352, 962468: 370, 962469: 370, 962470: 370, 962631: 383, 962667: 365, 963010: 352, 963011: 352, 963113: 414, 963918: 383, 963919: 383, 964287: 352, 964478: 352, 964479: 352, 964481: 352, 966247: 352, 966249: 365, 969081: 352, 970587: 352, 970599: 458, 971247: 352, 971774: 339, 971775: 339, 973577: 383, 973654: 383, 973655: 383, 973823: 352, 973825: 365, 973826: 365, 973827: 365, 973831: 365, 974078: 383, 974079: 383, 974751: 334, 975600: 339, 975604: 339, 975605: 339, 975608: 339, 975610: 339, 975804: 334, 975805: 334, 975806: 334, 976254: 383, 976255: 383, 977003: 334, 978151: 383, 978569: 352, 978626: 352, 978627: 352, 978791: 352, 979547: 334, 980609: 383, 980905: 427, 982663: 383, 983161: 383, 983807: 383, 984233: 352, 985142: 427, 985143: 427, 985513: 365, 986855: 352, 986857: 352, 986863: 352, 986889: 352, 987074: 396, 987075: 396, 987081: 396, 987128: 334, 987130: 334, 987132: 334, 987133: 334, 987454: 352, 987455: 352, 987739: 352, 989547: 352, 989548: 352, 989549: 352, 989550: 352, 989551: 352, 989577: 352, 992895: 352, 994281: 352, 994395: 365, 994495: 365, 995967: 365, 996068: 352, 996069: 352, 996070: 352, 996076: 352, 996077: 352, 996078: 352, 996091: 352, 996092: 352, 996093: 352, 996094: 352, 996095: 365, 996114: 352, 996115: 352, 996577: 352, 997231: 352, 997823: 440, 998948: 334, 998949: 334, 998950: 334, 998959: 334, 998961: 334, 998962: 334, 998963: 334, 998969: 396, 999271: 339, 999294: 396, 999295: 396, }
# ------------
# collatz_read
# ------------

BLOCK_SIZE = 1000


class InputNotValidException(Exception):
    pass


def collatz_read(s: str) -> List[int]:
    """
    read two ints
    s a string
    return a list of two ints, representing the beginning and end of a range, [i, j]
    """
    a = s.split()
    return [int(a[0]), int(a[1])]


# ------------
# collatz_eval
# ------------


def calc_cycle_len(x: int) -> int:
    """
    Given an integer, calculate its cycle length
    Return the cycle length
    """
    val = x

    cycle_len = 1

    while x != 1:
        if x in cycle_len_by_val:
            cycle_len = cycle_len + cycle_len_by_val[x] - 1
            break

        cycle_len = cycle_len + 1
        if x % 2 == 1:
            x = x + x // 2 + 1
            cycle_len = cycle_len + 1
        else:
            x = x / 2

    cycle_len_by_val[val] = cycle_len
    cycle_len_by_val[val * 2] = cycle_len + 1
    return cycle_len


def collatz_eval(i: int, j: int) -> int:
    """
    i the beginning of the range, inclusive
    j the end       of the range, inclusive
    return the max cycle length of the range [i, j]
    """
    # <your code>
    if i <= 0 or j <= 0 or i >= 1000000 or j >= 1000000:
        raise InputNotValidException

    max_len = 0
    i, j = min(i, j), max(i, j)

    # Trying to fit as many blocks as possible in the range [i, j]
    block_start_idx = (i // BLOCK_SIZE + 1) * BLOCK_SIZE
    block_end_idx = (j // BLOCK_SIZE) * BLOCK_SIZE

    assert block_start_idx >= i
    assert block_end_idx <= j

    # Calculate the maximum cycle lengths one by one for numbers
    # outside the full blocks
    for x in range(i, min(j + 1, i + 1000)):
        max_len = max(max_len, calc_cycle_len(x))

    for x in range(max(i, j - 1000), j + 1):
        max_len = max(max_len, calc_cycle_len(x))

    # Using the cache to update the maximum cycle length by comparing
    # to the maximum lengths in all full blocks in the range [i, j]
    idx = block_start_idx
    while idx < block_end_idx:
        max_len = max(max_len, maximum_by_block_start[idx])
        idx += 1000

    assert max_len > 0
    return max_len


# -------------
# collatz_print
# -------------


def collatz_print(w: IO[str], i: int, j: int, v: int) -> None:
    """
    print three ints
    w a writer
    i the beginning of the range, inclusive
    j the end       of the range, inclusive
    v the max cycle length
    """
    w.write(str(i) + " " + str(j) + " " + str(v) + "\n")


# -------------
# collatz_solve
# -------------


def collatz_solve(r: IO[str], w: IO[str]) -> None:
    """
    r a reader
    w a writer
    """
    for s in r:
        i, j = collatz_read(s)
        v = collatz_eval(i, j)
        collatz_print(w, i, j, v)
